{
    "name": "json_server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "stop": "lsof -ti :3004 | xargs kill"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "faker": "^4.1.0",
        "json-server": "^0.15.1",
        "lowdb": "^1.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.1"
    }
}